NEXT_PUBLIC_BACKEND_URL_FROM_CLIENT=http://localhost:8000
GOOGLE_CLIENT_ID=OWN_ID
GOOGLE_CLIENT_SECRET=OWN_SECRET
NODE_ENV=development
NEXT_PUBLIC_ENABLE_MOCK=TRUE

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqqqO49JBwCwPtWFB3ejiwUTl23YWYqrU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=norse-analyst-328513.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=norse-analyst-328513
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=norse-analyst-328513.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=580504140285
NEXT_PUBLIC_FIREBASE_APP_ID=1:580504140285:web:2c0959ceb65daccef38194

